<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<html lang="es">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"  />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
            <link rel="stylesheet" type="text/css" href="css/estructura.css" />
            <link rel="stylesheet" type="text/css" href="css/clima.css" />
            <link rel="stylesheet" type="text/css" href="css/onboard.css" />
            <link rel="stylesheet" type="text/css" href="css/telemetria.css" />
            <link rel="stylesheet" type="text/css" href="css/interiores.css" />
            <link rel="stylesheet" type="text/css" href="css/awesome/css/font-awesome.min.css" />
            <title>APP SEAT</title>
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    </head>
<body topmargin="0" leftmargin="0" marginwidth="0" marginheight="0" background-color="#ffffff">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-P8WZ6J"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-P8WZ6J');</script>
<!-- End Google Tag Manager -->
         

<section id="idioma" class="idiomaSelector" style="background-image:url(img/seataltea.jpg); background-size:cover">


    <div class="logoinit">
        <img class="logo" src="img/logo.png">
    </div>
    <div class="clearfix"></div>

    <div class="idiomas" id="idiomaSelectorInt">
        <div class="idm es" rel="es">Bienvenido
        </div>
        <div class="idm en" rel="en">Welcome
        </div>
        <div class="idm fr" rel="fr">Bienvenue
        </div>
        <div class="idm it" rel="it">Benvenuto
        </div>
        <div class="idm gr" rel="gr">Willkommen
        </div>
        <div class="idm pr" rel="pr">Bem-vindo
        </div>
    </div>

    <div class="btn" id="login" style="display:none">
        <center>
            <div id="countdown" style="  display:none;"></div>
            <div class="fromlogin" style="display: ;">
                <div id="resultLogin"></div>

                <input name="username" id="username" placeholder="E-mail" value="" type="text">
            
                <input type="hidden" name="password" id="password" value="ibiza2015">
               <br> <label>
                <input type="checkbox" name="term"  onchange="app.block()"  id="term" />
                
                <span tkey="41"  id="terminos">Legal notice</span></label>

                <div class="BtonLoginSumit btnHome" style="color:#696969">
                    Login
                    <i class="fa fa-chevron-right"></i>
                </div>

            </div>
            <div class="texloading">
                <span tkey="14">  Vive la máxima experiencia estés donde estés. Ahora va contigo.</span>
                <br>
            </div>
        </center>
    </div>

    <div id="noconexion" style="display:none">
        <center>
              <i class="fa fa-plug"></i>
              <br>
              <span tkey="17">Sin conexión a Internet, imposible continuar.</span>
              <br>
              <small style="font-size:15px">
                    <span tkey="18">Intentando de nuevo...</span>
              </small>
        </center>
    </div>
</section>

<div id="menu" style="display:none">

  <div class="menuInterior menu textMenu menuBAR" id="agenda" style="display:none" rel="agenda" tkey="40">Agenda</div>

  <div class="menuInterior menu textMenu menuBAR" id="prensa" style="display:none" rel="prensa" tkey="31">Prensa</div>

  <div class="menuInterior menu textMenu menuBAR" id="dinamicas" style="display:none" rel="dinamicas" tkey="1">Galeria</div>

  <div class="menuInterior menu textMenu menuBAR" id="videos" style="display:none" rel="videos" tkey="2">Vídeos</div>

  <div class="menuInterior menu textMenu menuBAR" id="tecnicas" style="display:none" rel="tecnicas" tkey="3">Coches disponibles</div>

  <div class="menuInterior menu textMenu menuBAR" id="reservas" style="display:none" rel="reservas" tkey="4">Reservas</div>

  <div class="menuInterior menu textMenu menuBAR" id="waypoints" style="display:none" rel="waypoints" tkey="5">Waypoints</div>

  <div class="menuInterior menu textMenu menuBAR" id="roadbooks" style="display:none" rel="roadbook" tkey="6">roadbook</div>

  <div class="menuInterior menu textMenu menuBAR" id="clima" style="display:none" rel="clima" tkey="7">Clima</div>

  <div class="menuInterior menu textMenu menuBAR" id="telemetria" style="display:none" rel="telemetria" tkey="8">telemetria</div>

  <div class="menuInterior menu textMenu menuBAR" id="telefonos" style="display:none" rel="telefonos" tkey="35">telefonos</div>

  <div class="menuInterior menu textMenu menuBAR" id="interes" style="display:none" rel="interes" tkey="37">telefonos</div>

</div>



 <div class="headerLogo">
    
       <a href="#home" class="atras">
                  <i class="fa fa-chevron-left colorArr"></i>
              </a>  

  </div> 


  <div id="js-hamburger" class="hamburger">
      <span class="hamburger__line first"></span>
      <span class="hamburger__line second"></span>
      <span class="hamburger__line third"></span>
  </div>

<section id="home" class="homebg">
  

 
  

  <div class="imghome" >
    <img src="./img/seat-leon-cupra-280.jpg">
   

  


  </div> 
  <div class="bothome ">
       <div class="agendawelcome menuBAR" id="agenda"  rel="agenda" tkey="40">Agenda</div>
       <div class="videowelcome" tkey="39">Video bienvenida</div>
    </div> 
    <br clear="all">
  <center>

      <div id="nameEvent"></div>
      <div id="nameUser"></div>

  </center>
  
  <div class="menuBar"></div>
  <div id="descripcion"></div>

  
  </section>

  <section class="contenido" style="display:none">
          <div class="contenidoCOnten">
             <div class="wsContenido"></div>
          </div>
  </section>





<section class="telemetria" style="display:none; background-image:url(img/SPLASH.jpg); background-size:cover">


    <div class="telemetriaStartMensaje"><center><i class="fa fa-tachometer telemetry"></i></center><br>
<span tkey="34" class="txtTelemetri">Preparados, listos...</span>
     <div class="BtonTelemetria">
       <i class='fa fa-tachometer'></i>  <span tkey="33"> Comenzar telemetria</span>
        <i class="fa fa-chevron-right"></i>
     </div>
     
  

    </div>

 <div class="telemetriaStartStop" style="display:none"><center><i class="fa fa-tachometer telemetry"></i></center><br>
<span tkey="34" class="txtTelemetri">Se detuvo por inactividad</span>
     <div class="BtonTelemetria">
       <i class='fa fa-tachometer'></i>  <span tkey="33"> Comenzar de nuevo</span>
        <i class="fa fa-chevron-right"></i>
     </div>
     
  

    </div>

<div class="telemetriaStart"></div>
<div class="wrapper shadow">

  <div class="top">
  
    <section id="speed">
      <span class="valmax">0</span><br>
      <span class="val">0</span><br>
      <span class="units">mph</span>
    </section>
       <div class="lattext">latitud

  </div><div class="Rumtext">Rumbo
  </div> <div class="rum">...
  </div>
      <div id="gps-signal">
      <div id="gps-bars">
        <div id="bar1"></div><div id="bar2"></div><div id="bar3"></div>
      </div>
      <div id="gps-message">
        Buscando Señal de GPS
      </div>
    </div>
  <div class="alttext"><i class="fa fa-compass"></i>
  </div> 
       <div class="lat">...
  </div> 

  <div class="longtext">longitud</div>
  <div class="long">...</div>


  </div>
  <div class="bot telts" >
<div class="fondocanvas">
 <div class="contenedorCanvasG">
 <div style="float: center;">
<center>
 <canvas id="canvasGforce" name="canvasGforce" width="270" height="270"></canvas>
 </center>
 </div></div>
  
 </div>
   

  </div>


</div>
</section>
<section class="clima" style="display:none">




    <div class="top">
            <div class="btn noselect" id="btn">F</div>
            <img id="big" src="" alt="">
            <p id="deg" class="text deg"></p>
            <input class="text" type="text" id="city" value="">
   </div>


  <div class="Sol">
           <span class="tituloSOL">

    <svg class="solIco" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   width="80px" height="80px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
<path fill-rule="evenodd" clip-rule="evenodd" d="M71.997,51.999h-3.998c-1.105,0-2-0.895-2-1.999s0.895-2,2-2h3.998
  c1.105,0,2,0.896,2,2S73.103,51.999,71.997,51.999z M64.142,38.688c-0.781,0.781-2.049,0.781-2.828,0
  c-0.781-0.781-0.781-2.047,0-2.828l2.828-2.828c0.779-0.781,2.047-0.781,2.828,0c0.779,0.781,0.779,2.047,0,2.828L64.142,38.688z
   M50.001,61.998c-6.627,0-12-5.372-12-11.998c0-6.627,5.372-11.999,12-11.999c6.627,0,11.998,5.372,11.998,11.999
  C61.999,56.626,56.628,61.998,50.001,61.998z M50.001,42.001c-4.418,0-8,3.581-8,7.999c0,4.417,3.583,7.999,8,7.999
  s7.998-3.582,7.998-7.999C57.999,45.582,54.419,42.001,50.001,42.001z M50.001,34.002c-1.105,0-2-0.896-2-2v-3.999
  c0-1.104,0.895-2,2-2c1.104,0,2,0.896,2,2v3.999C52.001,33.106,51.104,34.002,50.001,34.002z M35.86,38.688l-2.828-2.828
  c-0.781-0.781-0.781-2.047,0-2.828s2.047-0.781,2.828,0l2.828,2.828c0.781,0.781,0.781,2.047,0,2.828S36.641,39.469,35.86,38.688z
   M34.002,50c0,1.104-0.896,1.999-2,1.999h-4c-1.104,0-1.999-0.895-1.999-1.999s0.896-2,1.999-2h4C33.107,48,34.002,48.896,34.002,50
  z M35.86,61.312c0.781-0.78,2.047-0.78,2.828,0c0.781,0.781,0.781,2.048,0,2.828l-2.828,2.828c-0.781,0.781-2.047,0.781-2.828,0
  c-0.781-0.78-0.781-2.047,0-2.828L35.86,61.312z M50.001,65.998c1.104,0,2,0.895,2,1.999v4c0,1.104-0.896,2-2,2
  c-1.105,0-2-0.896-2-2v-4C48.001,66.893,48.896,65.998,50.001,65.998z M64.142,61.312l2.828,2.828c0.779,0.781,0.779,2.048,0,2.828
  c-0.781,0.781-2.049,0.781-2.828,0l-2.828-2.828c-0.781-0.78-0.781-2.047,0-2.828C62.093,60.531,63.36,60.531,64.142,61.312z"/>
</svg>

</span>

         <div class="sunmoon">
                <div class="legend">
                    <div class="sunriseSalida"><img src="img/Untitled-23-32.png"></div>
                    <div class="sunrise">...</div>
                    <div class="sunriseEntrada"><img src="img/s-22-32.png"></div>
                    <div class="sunset">...</div>
              </div>
        </div>
    </div>

    <div class="vientos">
        <div id="iconViento" class="iconViento" >
           <div class="bigfan"></div>
        </div>
        <div id="chill" class="chill" >...</div>
        <div id="direccion" class="direccion" >...</div>
        <div id="velocidadWind" class="velocidad" ></div>  
    </div>

    <div class="humedad">
              <svg version="1.1" class="termome" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
               width="100px" height="100px" viewBox="0 0 100 100" enable-background="new 0 0 100 100" xml:space="preserve">
            <path fill-rule="evenodd" clip-rule="evenodd" d="M50,67.865c-4.418,0-7.998-3.58-7.998-7.998c0-2.025,0.758-3.869,2-5.279V37.87
              c0-3.313,2.686-5.999,5.998-5.999c3.314,0,6,2.686,6,5.999v16.718c1.24,1.41,2,3.254,2,5.279C58,64.285,54.418,67.865,50,67.865z
               M52,56.422v-4.293v-10.26V37.87c0-1.104-0.895-2-2-2c-1.104,0-2,0.896-2,2v3.999v10.26v4.293c-1.189,0.693-1.998,1.969-1.998,3.445
              c0,2.209,1.789,3.998,3.998,3.998s4-1.789,4-3.998C54,58.391,53.191,57.115,52,56.422z M50,62.867c-1.656,0-2.998-1.344-2.998-3
              c0-1.305,0.836-2.402,1.998-2.816v-5.184h2v5.184c1.162,0.414,2,1.512,2,2.816C53,61.523,51.656,62.867,50,62.867z"/>
            </svg>
          <div class="humedad_one">...</div><br>
          <div class="humedad_tow">...</div><br>
          <div class="humedad_tree">...</div>
    </div>
  <div class="prevision bot">
        <ul>
            <li class="spc">
                <h1 id="forecast0"></h1>
                <img id="forecastimg0" src=""></img>
                <p id="forecastdeg0"></p>
            </li class="spc">
            <li>
                <h1 id="forecast1"></h1>
                <img id="forecastimg1" src=""></img>
                <p id="forecastdeg1"></p>
            </li>
                <li class="spc">
                <h1 id="forecast2"></h1>
                <img id="forecastimg2" src=""></img>
                <p id="forecastdeg2"></p>
            </li>
                <li class="spc">
                <h1 id="forecast3"></h1>
                <img  id="forecastimg3" src=""></img>
                <p id="forecastdeg3"></p>
            </li>
        </ul>
    </div>
</section>



      <div class="esperando" style="display:none"></div>
      <div class="esperandoAnime" style="display:none">
      <center>
      <br><br><br>
        <svg class="stop-watch-svg" version="1.1" width="100%" height="100%" viewBox="0 0 600 600" text-rendering="auto">
          <defs>
          </defs>
          <g>
            <g class="centerGroup" >
            <circle  class="center" fill="none" stroke="#fff" stroke-width="50" stroke-miterlimit="10" cx="300" cy="300" r="25" />
            <circle fill="none" stroke="#fff" stroke-width="20" stroke-miterlimit="10" cx="300" cy="300" r="79.2" />
            </g>
            <polygon class="post" fill="#fff" points="330.5,183 314.1,183.1 314,195 285,195 285,183.2 269.5,183 269.5,153 330.5,153 " />
            <rect class="button" x="366" y="208.2"  fill="#fff" width="31.3" height="20.6" />
          </g>
        </svg>
      </center>
      </div>


      <div class="pie menucolor" rel="pie" >
         <div class="menuBAR" rel="home">
           <span tkey="25" class="text">HOME</span>
        </div>
        <div class="menuBAR " rel="onboard">
           <span tkey="26" class="text">ONBOARD</span>
        </div>
        <div class="menuBAR" rel="reportaje">
           <span tkey="27" class="text">GALERIA</span>
        </div>
        <div class="menuBAR piedocs" rel="docs">
            <span tkey="28" class="text">DOCS</span>
        </div>
      </div>
      <script type="text/javascript" src="http://ws.seatexperience.net/lib/app/config.js"></script>
      
      <script type="text/javascript" src="cordova.js"></script>
      <script type="text/javascript" src="js/jquery.min.js"></script>
      <script type="text/javascript" src="js/noty.js"></script>
      <script type="text/javascript" src="js/funciones.js"></script>
      
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script type="text/javascript" src="js/md5.js"></script>
      <script type="text/javascript" src="js/base64.js"></script>
      <script type="text/javascript" src="http://ws.seatexperience.net/lib/app/clima.js"></script>
      <script type="text/javascript" src="http://ws.seatexperience.net/lib/app/telemetria.js"></script>
      <script type="text/javascript" src="http://ws.seatexperience.net/lib/app/index.js"></script>
      <script type="text/javascript">
                  app.initialize();
      </script>
</body>
</html>